{
  "name": "autoapplier",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "python3 scripts/sync_env.py && bash scripts/valkey.sh start && concurrently --kill-others-on-fail --names api,worker,beat,web \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:beat\" \"npm:dev:web\"",
    "dev:api": "uv run --directory backend uvicorn autoapplier.api.main:app --host 127.0.0.1 --port 8000",
    "lint": "npm run lint:py && npm run lint:web",
    "lint:py": "cd backend && uv run ruff check . && uv run ruff format --check . && uv run lint-imports",
    "typecheck": "npm run typecheck:py && npm run typecheck:web",
    "typecheck:py": "uv run --directory backend mypy",
    "test:unit": "npm run test:unit:py && npm run test:unit:web",
    "test:unit:py": "uv run --directory backend pytest tests/unit -q",
    "test:integration:py": "bash team/bin/app.sh supabase && bash scripts/valkey.sh start && uv run --directory backend pytest tests/integration -q",
    "dev:worker": "uv run --directory backend celery -A autoapplier.worker.celery_app worker --loglevel INFO --concurrency 2 --queues default",
    "dev:beat": "uv run --directory backend celery -A autoapplier.worker.celery_app beat --loglevel INFO --schedule .celerybeat-schedule",
    "gen:openapi": "uv run --directory backend python -m autoapplier.api.export_openapi --out openapi.json",
    "build": "npm run build:web && npm run build:py",
    "build:py": "uv lock --directory backend --check",
    "dev:web": "npm run dev -w @autoapplier/web",
    "gen:db-types": "python3 scripts/db_types.py --write",
    "check:db-types": "python3 scripts/db_types.py --check",
    "lint:web": "npm run lint --workspaces --if-present",
    "typecheck:web": "npm run typecheck --workspaces --if-present",
    "test:unit:web": "npm run test:unit --workspaces --if-present",
    "build:web": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10"
  }
}
